#set($fileNameWithoutExtension = $NAME)
#if ($NAME.indexOf(".")>0)
    #set($fileNameWithoutExtension = $NAME.substring(0,$NAME.indexOf(".")))
#end
#set($template = "")
#foreach($str in $fileNameWithoutExtension.split("_"))
    #set($str = $str.substring(0,1).toUpperCase()+$str.substring(1))
    #set($template = $template + $str)
#end
#set ( $template = $template.substring(0,1).toLowerCase()+$template.substring(1) )
---
morea_id: assessment-$template
morea_type: assessment
title: ""
published: True
#morea_start_date: "2016-01-12T12:00:00"
morea_outcomes_assessed:
morea_labels:
morea_chartjs_caption:   |
  This assessment will verify that students understand how TBD.
morea_chartjs_labels: '["Excellent", "Satisfactory", "Borderline", "Unsatisfactory"]'
morea_chartjs_data: "[0, 0, 0, 0]"
---

{%  include assessment-chartjs.html  %}

