#set($fileNameWithoutExtension = $NAME)
#if ($NAME.indexOf(".")>0)
    #set($fileNameWithoutExtension = $NAME.substring(0,$NAME.indexOf(".")))
#end
#set($template = "")
#foreach($str in $fileNameWithoutExtension.split("_"))
    #set($str = $str.substring(0,1).toUpperCase()+$str.substring(1))
    #set($template = $template + $str)
#end
#set ( $template = $template.substring(0,1).toLowerCase()+$template.substring(1) )
---
morea_id: prerequisite-$template
morea_type: prerequisite
title: ""
published: True
morea_url:
morea_icon_url:
morea_summary: ""
morea_labels:
morea_sort_order:
---

